Test2/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="button00" Grid.Row="0" Grid.Column="0" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button01" Grid.Row="0" Grid.Column="1" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button02" Grid.Row="0" Grid.Column="2" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button10" Grid.Row="1" Grid.Column="0" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button11" Grid.Row="1" Grid.Column="1" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button12" Grid.Row="1" Grid.Column="2" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button20" Grid.Row="2" Grid.Column="0" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button21" Grid.Row="2" Grid.Column="1" Click="ButtonField_Click" Content="" Background="AliceBlue" />
        <Button x:Name="button22" Grid.Row="2" Grid.Column="2" Click="ButtonField_Click" Content="" Background="AliceBlue" />

        <Button Grid.Row="1" Grid.Column="3" Click="ButtonPlayAgain_Click" Content="Play Again" FontSize="30" Background="Bisque" />
    </Grid>




</Window>
