GUIForFTP/GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <Grid Height="70" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="server" 
                Grid.Column="1" 
                Text="Введите адрес сервера"            
                Background="LightPink" 
                Height="20" 
                Width="150">
            </TextBox>
            <TextBox 
                x:Name="port" 
                Grid.Column="2" 
                Text="Введите порт"
                Background="LightPink" 
                Height="20" 
                Width="150">
            </TextBox>
            <Button 
                x:Name="connect" 
                Grid.Column="3" 
                Height="20" 
                Width="60">
            </Button>
        </Grid>
        <Grid>
            <TextBlock 
                Text="Текущая директория: " 
                Padding="25, 5, 0, 0">                
            </TextBlock>
            <TextBlock 
                Text="Список файлов и папок в текущей директории" 
                Padding="0, 35, 0, 0" 
                HorizontalAlignment="Center">                
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="folderUp" 
                Grid.Column="0" 
                Margin="0, 20, 0, 0"
                Height="20" 
                Width="60">
                <TextBlock Text="Folder up" />
            </Button>
            <Button 
                x:Name="saveAllFilesInFolder" 
                Grid.Column="0" 
                Margin="0, 100, 0, 0"
                Height="20" 
                Width="60">
                <TextBlock Text="Save all" />
            </Button>
            <ScrollViewer Grid.Column="1">
                <ListView x:Name="elementsInFolder" />
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
