GUIForFTP/GUIForFTP/MainWindow.xaml

<Window x:Class="GUIForFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForFTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="listViewElementTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding Path=ElementInFolder.Item1}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=ElementInFolder.Item2}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Grid Height="70" VerticalAlignment="Top" Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="server" 
                Grid.Column="1" 
                Text="Input server address"            
                Background="LightPink" 
                Height="20" 
                Width="150">
            </TextBox>
            <TextBox 
                x:Name="port" 
                Grid.Column="2" 
                Text="Input port"
                Background="LightPink" 
                Height="20" 
                Width="150">
            </TextBox>
            <Button 
                x:Name="connectServer" 
                Grid.Column="3" 
                Height="20" 
                Width="60"
                Content="Run"
                Background="Green"
                Click="ConnectServer_Click">
            </Button>
        </Grid>
        <Grid>
            <TextBlock 
                Text="List of files and folders in current directory" 
                Padding="0, 25, 0, 0" 
                HorizontalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="folderUp" 
                Grid.Column="0" 
                VerticalAlignment="Top"
                Margin="0, 20, 0, 0"
                Height="20" 
                Width="60"
                Click="FolderUp_Click">
                <TextBlock Text="Folder up" />
            </Button>
            <Button 
                x:Name="saveAllFilesInFolder" 
                Grid.Column="0" 
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 20"
                Height="20" 
                Width="60"
                Click="SaveAllFilesInFolder_Click">
                <TextBlock Text="Save all" />
            </Button>
            <ScrollViewer Grid.Column="1">
                <ListView x:Name="elementsInFolder" />
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>